# Web-labs

lab1/Adapter/: Adapter.sln
lab1/Adapter/Adapter/: Program.cs
lab1/Factory_Method/: Factory_Method.sln
lab1/Factory_Method/Factory_Method/: Program.cs
lab1/Strategy/: Strategy.sln
lab1/Strategy/Strategy/: Program.cs
lab2/: Cars.sln
lab2/Cars.Api/: Cars.Api.csproj  Cars.Api.sln  Program.cs  appsettings.json
lab2/Cars.Api/Controllers/: CarsController.cs
lab2/Cars.Api/Data/: CarsDbContext.cs
lab2/Cars.Api/Mappings/: AutoMapperProfiles.cs
lab2/Cars.Api/Migrations/: 20240417094022_Initial Migration.Designer.cs  20240417094022_Initial Migration.cs  CarsDbContextModelSnapshot.cs
lab2/Cars.Api/Models/DTO/: AddCarRequestDto.cs  CarDto.cs  UpdateCarRequestDto.cs
lab2/Cars.Api/Models/Domain/: Car.cs
lab2/Cars.Api/Properties/: launchSettings.json
lab2/Cars.Api/Repositories/: CarRepository.cs  ICarRepository.cs
lab2/lab2/: lab2.sln
lab2/lab2/lab2/: Program.cs  lab2.csproj
lab2/lab2/lab2/Controllers/: AuthorsController.cs  BooksController.cs  ReviewsController.cs
lab2/lab2/lab2/Data/: AppDbContext.cs
lab2/lab2/lab2/Models/: Author.cs  Book.cs  Review.cs
lab2/lab2/lab2/Properties/: launchSettings.json
lab2/lab2/lab2/Tests /: BooksControllerTests.cs
lab2/lab2/lab2/Views/Shared/: _Layout.cshtml
lab3/Bloggie/: Bloggie.sln
lab3/Bloggie/Bloggie.Web/: Bloggie.Web.csproj  Program.cs  appsettings.json
lab3/Bloggie/Bloggie.Web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  HomeController.cs  ImagesController.cs
lab3/Bloggie/Bloggie.Web/Data/: BloggieDbContext.cs
lab3/Bloggie/Bloggie.Web/Migrations/: 20240329104530_Initial Migration.Designer.cs  20240401080110_Adding like fuctionality.Designer.cs  20240401080110_Adding like fuctionality.cs  20240401084820_Adding comments.Designer.cs  20240401084820_Adding comments.cs  BloggieDbContextModelSnapshot.cs
lab3/Bloggie/Bloggie.Web/Migrations/AuthDb/: 20240331132055_Creating Auth DB.Designer.cs  20240331132055_Creating Auth DB.cs  AuthDbContextModelSnapshot.cs
lab3/Bloggie/Bloggie.Web/Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Tag.cs
lab3/Bloggie/Bloggie.Web/Models/ViewModels/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  BlogComment.cs  EditBlogPostRequest.cs  EditTagRequest.cs  HomeViewModel.cs
lab3/Bloggie/Bloggie.Web/Properties/: launchSettings.json
lab3/Bloggie/Bloggie.Web/Repositories/: BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IImageRespository.cs
lab3/Bloggie/Bloggie.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
lab3/Bloggie/Bloggie.Web/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
lab3/Bloggie/Bloggie.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml
lab3/Bloggie/Bloggie.Web/wwwroot/css/: site.css
lab3/CodePulse/API/CodePulse.API/: CodePulse.API.sln
lab3/CodePulse/API/CodePulse.API/CodePulse.API/: CodePulse.API.csproj  Program.cs  appsettings.json
lab3/CodePulse/API/CodePulse.API/CodePulse.API/Controllers/: BlogPostsController.cs  CategoriesController.cs
lab3/CodePulse/API/CodePulse.API/CodePulse.API/Data/: ApplicationDbContext.cs
lab3/CodePulse/API/CodePulse.API/CodePulse.API/Migrations/: 20240529195528_Initial migration.Designer.cs  20240603202227_Add Relationships.Designer.cs  20240603202227_Add Relationships.cs
lab3/CodePulse/API/CodePulse.API/CodePulse.API/Properties/: launchSettings.json
lab3/spa-frontend/: package-lock.json  package.json
lab3/spa-frontend/src/: App.jsx  axiosConfig.ts
lab3/spa-frontend/src/components/: Navbar.jsx
lab3/spa-frontend/src/context/: AuthContext.jsx
lab3/spa-frontend/src/pages/: DashboardPage.jsx  DashboardPage.tsx  LoginPage.jsx  ProfilePage.jsx
lab3/spa-frontend/src/tests/: BookPage.test.tsx
lab4/: lab4.txt
(+16 files in other folders)
